[gd_scene load_steps=6 format=3 uid="uid://dm4y2f8dfgscd"]

[ext_resource type="Script" path="res://scenes/ui_scenes/main_menu/main_menu/select_button_options.gd" id="1_6grgx"]
[ext_resource type="Shader" path="res://scenes/ui_scenes/main_menu/main_menu/icon_trans.gdshader" id="2_lnv78"]
[ext_resource type="Texture2D" uid="uid://bkmjuinr6ppcd" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="3_sop1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is5fm"]
content_margin_left = 8.0
bg_color = Color(0, 0, 0, 0.172549)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3o5e4"]
shader = ExtResource("2_lnv78")
shader_parameter/multiplier = 1.0

[node name="Button" type="Button"]
custom_minimum_size = Vector2(200, 100)
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_is5fm")
text = "fsfsdfsdfds"
alignment = 0
script = ExtResource("1_6grgx")

[node name="Icon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3o5e4")
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_sop1e")
expand_mode = 3
stretch_mode = 6

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
