; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="carwrack"
run/main_scene="res://scenes/scene_manager/scene_manager.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scenes/singletons/global.gd"
Setting="*res://scenes/singletons/setting.gd"
VitaVehicleSimulation="*res://scenes/realistic_vehicle/vitavehicle/vitavehicle.gd"

[input]

gas={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
brake={
"deadzone": 0.5,
"events": []
}
left={
"deadzone": 0.5,
"events": []
}
right={
"deadzone": 0.5,
"events": []
}
toggle_debug_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194340,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
shiftup={
"deadzone": 0.5,
"events": []
}
shiftdown={
"deadzone": 0.5,
"events": []
}
clutch={
"deadzone": 0.5,
"events": []
}

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
scaling_3d/scale=2.0
environment/screen_space_reflection/roughness_quality=3
limits/cluster_builder/max_clustered_elements=64.0
occlusion_culling/use_occlusion_culling=true
environment/defaults/default_environment="res://default_env.tres"

[xr]

shaders/enabled=true
