[gd_scene load_steps=23 format=3 uid="uid://bhyhuxerwl6lf"]

[ext_resource type="Script" path="res://scenes/realistic_vehicle/realistic_vehicle.gd" id="1_ca1f4"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/controls/controls.gd" id="2_pjoqn"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/assist/gear_assistant.gd" id="3_elgpv"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/transmission/manual.gd" id="4_a8psu"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/transmission/auto.gd" id="5_upcyb"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/transmission/cvt.gd" id="6_tjfdy"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/active_safety/abs.gd" id="7_8lpsi"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/active_safety/esp.gd" id="8_q7vkt"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/active_safety/btcs.gd" id="9_m1oa7"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/active_safety/ttcs.gd" id="10_gub0b"]
[ext_resource type="Script" path="res://scenes/realistic_vehicle/other_class/active_safety/torque.gd" id="11_l6c05"]

[sub_resource type="Resource" id="Resource_ifwpg"]
script = ExtResource("2_pjoqn")
ControlMapName = "Default"
ActionNameShiftUp = &"shiftup"
ActionNameShiftDown = &"shiftdown"
ShiftingAssistance = 2
UseAnalogSteering = false
SteerSensitivity = 1.0
ActionNameSteerLeft = &"left"
ActionNameSteerRight = &"right"
KeyboardSteerSpeed = 0.025
KeyboardReturnSpeed = 0.05
KeyboardCompensateSpeed = 0.1
SteerAmountDecay = 0.015
EnableSteeringAssistance = true
SteeringAssistance = 1.0
SteeringAssistanceAngular = 0.12
LooseSteering = false
ActionNameThrottle = &"gas"
IsThrottleDigital = true
OnThrottleRate = 0.2
OffThrottleRate = 0.2
MaxThrottle = 1.0
ActionNameBrake = &"brake"
IsBrakeDigital = true
OnBrakeRate = 0.05
OffBrakeRate = 0.1
MaxBrake = 1.0
ActionNameHandbrake = &"handbrake"
IsHandbrakeDigital = true
OnHandbrakeRate = 0.2
OffHandbrakeRate = 0.2
MaxHandbrake = 1.0
ActionNameClutch = &"clutch"
IsClutchDigital = true
OnClutchRate = 0.2
OffClutchRate = 0.2
MaxClutch = 1.0

[sub_resource type="Resource" id="Resource_ovkg4"]
script = ExtResource("3_elgpv")
shift_delay = 20
speed_influence = 0.944087
down_RPM = 6000.0
upshift_RPM = 6200.0
clutch_out_RPM = 3000.0
input_delay = 5

[sub_resource type="Resource" id="Resource_8qsb4"]
script = ExtResource("4_a8psu")
FinalDriveRatio = 4.25
GearRatios = Array[float]([3.25, 1.894, 1.259, 0.937, 0.771])
ReverseRatio = 3.153
RatioMult = 9.5
StressFactor = 1.0
GearGap = 60.0
ActionNameShiftUp = &""
ActionNameShiftDown = &""
ClutchOutRPM = 0.0
ShiftDelay = 0.0
InputDelay = 0.0
AssistUpShiftRPM = 0.0
AssistDownShiftRPM = 0.0

[sub_resource type="Resource" id="Resource_5up3d"]
script = ExtResource("5_upcyb")
shift_rpm = 6500.0
downshift_thresh = 300.0
throt_eff_thresh = 0.5
engage_rpm_thresh = 0.0
engage_rpm = 4000.0
FinalDriveRatio = 4.25
GearRatios = Array[float]([3.25, 1.894, 1.259, 0.937, 0.771])
ReverseRatio = 3.153
RatioMult = 9.5

[sub_resource type="Resource" id="Resource_vrp02"]
script = ExtResource("6_tjfdy")
throt_eff_thresh = 0.75
accel_rate = 0.025
iteration_1 = 0.9
iteration_2 = 500.0
iteration_3 = 2.0
iteration_4 = 0.2
engage_rpm_thresh = 0.0
engage_rpm = 0.0
a_throt_eff_thresh = 0.0

[sub_resource type="Resource" id="Resource_my2a5"]
script = ExtResource("7_8lpsi")
threshold = 2500.0
pump_time = 1
speed_pre_active = 10.0
enabled = true
pump_force = 0.5
lat_thresh = 500.0
lat_pump_time = 2.0

[sub_resource type="Resource" id="Resource_lje26"]
script = ExtResource("8_q7vkt")
stab_thresh = 0.5
stab_rate = 1.5
yaw_thresh = 1.0
yaw_rate = 3.0
enabled = false

[sub_resource type="Resource" id="Resource_tm1yy"]
script = ExtResource("9_m1oa7")
threshold = 10.0
sensitivity = 0.05
enabled = true

[sub_resource type="Resource" id="Resource_8poy4"]
script = ExtResource("10_gub0b")
threshold = 5.0
sensitivity = 1.0
enabled = false

[sub_resource type="Resource" id="Resource_mdyhu"]
script = ExtResource("11_l6c05")
BuildUpTorque = 0.0035
TorqueRise = 30.0
RiseRPM = 1000.0
OffsetTorque = 110.0
FloatRate = 0.1
DeclineRate = 1.5
DeclineRPM = 3500.0
DeclineSharpness = 1.0

[sub_resource type="Resource" id="Resource_u8vwi"]
script = ExtResource("11_l6c05")
BuildUpTorque = 0.0
TorqueRise = 60.0
RiseRPM = 1000.0
OffsetTorque = 70.0
FloatRate = 0.1
DeclineRate = 2.0
DeclineRPM = 5000.0
DeclineSharpness = 1.0

[node name="RealisticVehicle" type="RigidBody3D"]
script = ExtResource("1_ca1f4")
car_controls = SubResource("Resource_ifwpg")
GearAssist = SubResource("Resource_ovkg4")
Transmission = SubResource("Resource_8qsb4")
AutoSettings = SubResource("Resource_5up3d")
CVTSettings = SubResource("Resource_vrp02")
ABS = SubResource("Resource_my2a5")
ESP = SubResource("Resource_lje26")
BTCS = SubResource("Resource_tm1yy")
TTCS = SubResource("Resource_8poy4")
torque_norm = SubResource("Resource_mdyhu")
torque_vvt = SubResource("Resource_u8vwi")
