[gd_scene load_steps=6 format=3 uid="uid://co7umjbsxhmjr"]

[ext_resource type="Texture2D" uid="uid://bkvut1o1dk3fu" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="1_6jp2m"]
[ext_resource type="PackedScene" uid="uid://ctgv8kggivklc" path="res://scenes/cars/ferrari_550/ferrari_550.tscn" id="2_8hkvf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7t3bf"]
points = PackedVector3Array(25.3919, 0.690476, 25.3919, -25.3919, -0.896825, -25.3919, -25.3919, 0.690476, -25.3919, 25.3919, -0.896825, -25.3919, -25.3919, -0.896825, 25.3919, -25.3919, 0.690476, 25.3919, 25.3919, 0.690476, -25.3919, 25.3919, -0.896825, 25.3919)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4w45"]
albedo_texture = ExtResource("1_6jp2m")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_km1n7"]
size = Vector3(50, 1, 50)

[node name="LevelIntro" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.536972, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_7t3bf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_y4w45")
mesh = SubResource("BoxMesh_km1n7")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.386615, -0.76931, 0.508616, -0.507542, 0.282986, 0.81383, -0.77002, -0.572783, -0.281051, 0, 0, 0)
light_indirect_energy = 16.0
shadow_enabled = true

[node name="Ferrari550" parent="." instance=ExtResource("2_8hkvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12119, 0.1275, -1.56104)

[node name="Camera3D" type="Camera3D" parent="Ferrari550"]
transform = Transform3D(0.92388, -0.121427, 0.362908, 0, 0.948324, 0.317305, -0.382683, -0.293151, 0.876137, 1.49722, 0.955005, 4.27604)
current = true
fov = 80.0
far = 1000.0
